# ShopEase_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/project/shopease/: ShopeaseApplication.java
src/main/java/com/project/shopease/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/project/shopease/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/project/shopease/auth/dto/: LoginRequest.java  OrderResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserToken.java
src/main/java/com/project/shopease/auth/entities/: Authority.java  User.java
src/main/java/com/project/shopease/auth/helper/: VerificationCodeGenerator.java
src/main/java/com/project/shopease/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/project/shopease/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/com/project/shopease/config/: StripeConfig.java  SwaggerConfig.java
src/main/java/com/project/shopease/controllers/: AddressController.java  CategoryController.java  FileUploadController.java  HealthCheck.java  OrderController.java  ProductController.java
src/main/java/com/project/shopease/dto/: AddressRequest.java  CategoryDto.java  CategoryTypeDto.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java  WishlistDto.java
src/main/java/com/project/shopease/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
src/main/java/com/project/shopease/exceptions/: ResourceNotFoundEx.java
src/main/java/com/project/shopease/mapper/: ProductMapper.java
src/main/java/com/project/shopease/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/project/shopease/services/: AddressService.java  CategoryService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java  WishlistService.java
src/main/java/com/project/shopease/specification/: ProductSpecification.java
src/main/resources/: application.properties
